# CARE

Care-PHP/: assetlinks.json  childlist.php  godaddyuser.txt  register.php  requestlocation.php  retrieve.php  sendlocation.php  sendlocation1.php  sendlocation2.php  sendmessage.php
Care/app/: build.gradle  google-services.json
Care/app/src/androidTest/java/com/example/kevin/care/: ExampleInstrumentedTest.java
Care/app/src/debug/res/values/: google_maps_api.xml
Care/app/src/main/: AndroidManifest.xml
Care/app/src/main/java/com/example/kevin/care/: ChildList.java  DataParser.java  DownloadUrl.java  Geofence1.java  GeofenceTransitionsIntentService.java  GetNearbyPlacesData.java  HelloService.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsActivity3.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Nexttest.java  Profile.java  RequestLocation.java  Retrieve.java  Userinformation.java
Care/app/src/main/res/layout/: activity_child_list.xml  activity_geofence1.xml  activity_main.xml  activity_maps.xml  activity_maps22.xml  activity_maps3.xml  activity_nexttest.xml  activity_profile.xml  activity_request_location.xml  activity_retrieve.xml  content_geofence1.xml  content_nexttest.xml  content_profile.xml  content_retrieve.xml
Care/app/src/main/res/values/: colors.xml  strings.xml
Care/app/src/release/res/values/: google_maps_api.xml
Care/app/src/test/java/com/example/kevin/care/: ExampleUnitTest.java
Care/gradle/wrapper/: gradle-wrapper.properties
